class Solution {
public:
    int help(vector<int>& v, int index,vector<int>& dp){
        if(index>=v.size())  return 0;
        if(dp[index]!=-1)   return dp[index];
        int ans=INT_MIN;
        ans=max(v[index]+help(v,index+2,dp),help(v,index+1,dp));
        return dp[index]=ans;
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1)  return nums[0];
        if(nums.size()==2)  return max(nums[0],nums[1]);
        vector<int> dp(nums.size(),-1);
        return help(nums,0,dp);
    }
};
