vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int j=0,i=0;
        vector<int> ans;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]==nums2[j]){
                if(!count(ans.begin(),ans.end(),nums1[i]))  ans.push_back(nums1[i]);
                i++;
                j++;
                
            }
            else if(nums1[i]>nums2[j])    j++;
            else i++;
        }
        return ans;
    }
