class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int fivebill=0,tenbill=0;
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5) fivebill++;
            else if (bills[i]==10){
                tenbill++;
                fivebill--;
            }
            else{
                if(tenbill==0)  fivebill-=3;
                else {
                    tenbill--;
                    fivebill--;
                }
            }

            if(fivebill<0 || tenbill<0) return false;
        }
        return true;
    }
};
