class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map<int,int>m;
        for(int i=0;i<nums.size();i++)   m[nums[i]]++;
        int count=0,prev=INT_MIN,maxcount=0;
        for(auto it:m){
            if(it.first==prev)  continue;
            else if(count==0){
                count+=1;
                prev=it.first;
            }
            else{
                if(it.first-1==prev){
                    count+=1;
                    prev=it.first;
                }
            }
            if(it.first-1>prev){
                if(maxcount<count)  maxcount=count;
                count=1;
                prev=it.first;
            }
            if(count>maxcount)  maxcount=count;
        }
        return maxcount;
    }
};
