class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(nums2.size()==0) return;

        int i=0,j=0;
        while(i<nums1.size()){
            if(i<m){
                if(nums1[i]<=nums2[j])    i++;
                else{
                    swap(nums1[i],nums2[j]);
                    sort(nums2.begin(),nums2.end());
                }
            }            
            else{
                nums1[i]=nums2[j];
                i++;
                j++;
            }
        }
        return; 
    }
};
