class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& nums) {
        if(nums.size()<=1)  return nums;
        vector<vector<int>> ans;

        sort(nums.begin(),nums.end());

        for(int i=0;i<nums.size();i++){

            int start=nums[i][0];
            int end= nums[i][1];

            if(!ans.empty() && end<=ans.back()[1])  continue;

            for(int j=i+1;j<nums.size();j++){
                if(nums[j][0]<=end) end=max(nums[j][1],end);
                else break;
            }
            
            ans.push_back({start,end});
        }

        return ans;
    }
};
