class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        map<string,int>m1;
        map<string,int>m2;
        for(int i=0;i<list1.size();i++) m1[list1[i]]=i;
        for(int i=0;i<list2.size();i++) m2[list2[i]]=i;

        vector<string>  ans;
        int min=10000;

        for(auto it: m1){
            auto it2=m2.find(it.first);
            if(it2!=m2.end()){
                if(abs(it2->second+it.second)==min)    ans.push_back(it.first);
                else if(abs(it2->second+it.second)<min){
                    min=abs(it2->second+it.second);
                    ans.clear();
                    ans.push_back(it.first);
                }
            }
        }
        return ans;
    }
};
