class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        if(nums.size()==1)  return true;
        bool isincreasing;
        int i=1;

        while(nums[0]==nums[i] && i<nums.size()-1) i++;
        if(i==nums.size())  return true;
        
        if(nums[0]<nums[i]) isincreasing=true;
        else isincreasing=false;

        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]<nums[i+1] && isincreasing==false)  return false;
            if(nums[i]>nums[i+1] && isincreasing==true )  return false;    
        }
        return true;
    }
};
