class Solution {
public:
    string reverseWords(string s) {
    string ans,temp;
    int flag=0;
    while(isspace(s[s.size()-1]))   s.erase(s.size()-1,1);
    while(isspace(s[0]))    s.erase(0,1);
    if(s.size()==0) return "";
    for(int i=s.size()-1;i>=0;i--){
        if(!isspace(s[i])) {temp.push_back(s[i]);   flag=0;}
        else if(flag==0){
            reverse(temp.begin(),temp.end());
            ans+=temp;
            ans.push_back(' ');
            temp="";
            flag=1;
        }
    }
    reverse(temp.begin(),temp.end());
    ans=ans+temp;
    while(isspace(ans[0]))  ans.erase(0,1);
    return ans;
    }
};
