class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> v;
        for(int i=0;i<s.size();i++) if(s[i]==c)   v.push_back(i);
        int ind =0;
        vector<int> ans;
        for(int i=0;i<s.size();i++){
            if(ind==v.size()-1) ans.push_back(abs(i-v[ind]));
            else {
                int mini=min(abs(v[ind]-i),abs(v[ind+1]-i));
                if(abs(v[ind+1]-i)<abs(v[ind]-i))   ind++;
                ans.push_back(mini);
            }
        }
        return ans;
    }
};
