class Solution {
public:
    int smallestRangeI(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int diff=abs(nums[0]+k-(nums[nums.size()-1]-k));
        if(nums[nums.size()-1]-nums[0]<=2*k)  return 0;
        int avg=0;
        for(int i =0; i<nums.size();i++)    avg+=nums[i];
        avg/=nums.size();

        for(int i=0;i<nums.size();i++){
            if(abs(avg-nums[i])<=k) nums[i]=avg;
            else{
                if(avg>nums[i]) nums[i]+=k;
                else nums[i]-=k;
            }
        }
        sort(nums.begin(),nums.end());
        int ans=nums[nums.size()-1]-nums[0];
        return  min(diff,ans);
    }
};
