class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        if(n==1)    return 1;
        vector<long> pointer(primes.size(),1);
        vector<long> dp(n+1,-1);

        dp[1]=1;

        for(int i=2;i<=n;i++){
            long minans=INT_MAX;
            for(int j=0;j<primes.size();j++){
                minans=min(minans,primes[j]*dp[pointer[j]]);
            }
            dp[i]=minans;
            for(int j=0;j<primes.size();j++)
                if(primes[j]*dp[pointer[j]]==minans)   pointer[j]++;
        }
        return dp[n];
    }
};
