class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        for(int i=0;i<words.size()-1;i++){
            string s1=words[i];
            string s2=words[i+1];
            int j=0;
            while(j<s1.size()){
                if(j==s2.size())  return false;
                if(s1[j]==s2[j])    j++;
                else{
                    for(int z=0;z<order.size();z++){
                        if(order[z]==s2[j]) return false;
                        else if(order[z]==s1[j])    break;
                    }
                    break;
                }
            }
        }
        return true;
    }
};
