class Solution {
public:
    bool wordPattern(string pattern, string s) {
        set<char> c;
        for(int i=0;i<pattern.size();i++)   c.insert(pattern[i]);

        vector <string> v;
        string temp="";
        for(int i=0;i<s.size();i++){
            if(s[i]!=' ')   temp.push_back(s[i]);
            else{
                v.push_back(temp);
                temp="";
            }
        }
        v.push_back(temp); 

        set<string> v1;
        for(int i=0;i<v.size();i++) v1.insert(v[i]);

        if(v1.size()!=c.size())  return false;
        if(pattern.size()!=v.size())    return false;

        map<char,string> m;
        for(int i=0;i<pattern.size();i++){
            if(m.find(pattern[i])==m.end()) m[pattern[i]]=v[i];

            else{
                if(m[pattern[i]]!=v[i])    return false;
            }
        }
        return true;    
    }
};
