class Solution {
public:
    bool help(int index, string s, set<string> w, vector<int>& dp){
        if(index==s.size()) return 1;
        if(dp[index]!=-1)   return dp[index];
        string temp;
        for(int i=index;i<s.size();i++){
            temp+=s[i];
            if(w.find(temp)!=w.end()){
                if(help(i+1,s,w,dp))   return dp[index]=1;
            }
        }
        return dp[index]=0;
    }
    bool wordBreak(string s, vector<string>& w) {
        vector<int> dp(s.size(),-1);
        set<string> se;
        for(auto it: w) se.insert(it);
        return help(0,s,se,dp);
    }
};
